{% widthratio item.product.selling_price 1 item.quantity %}


{% widthratio A B 1 %}




    to compute A*B: {% widthratio A 1 B %}

    to compute A/B: {% widthratio A B 1 %}

    to compute A^2: {% widthratio A 1 A %}

    to compute (A+B)^2: {% widthratio A|add:B 1 A|add:B %}

    to compute (A+B) * (C+D): {% widthratio A|add:B 1 C|add:D %}




$ pip install django-mathfilters

Then add mathfilters in your INSTALLED_APPS.

In template:

{% load mathfilters %}

<ul>
    <li>8 + 3 = {{ 8|add:3 }}</li>

    <li>13 - 17 = {{ 13|sub:17 }}</li>

    {% with answer=42 %}
    <li>42 * 0.5 = {{ answer|mul:0.5 }}</li>
    {% endwith %}

    {% with numerator=12 denominator=3 %}
    <li>12 / 3 = {{ numerator|div:denominator }}</li>
    {% endwith %}

    <li>|-13| = {{ -13|abs }}</li>
</ul>


 {% if forloop.counter|divisibleby:"2" %}
    <tr class="active">
{% else %}
    <tr class="info">

{% endif %}


monthly_repayment=math.ceil(float(total_coop)/float(selected_Duration))


                                 <td>{{record.loan_amount|floatformat:2|intcomma}}</td>
                                    <td>{{record.amount_paid|floatformat:2|intcomma}}</td>
                                    <td>{{record.balance|floatformat:2|intcomma}}</td>
                                    <td>{{record.repayment|floatformat:2|intcomma}}</td>