{% extends 'deskofficer_templates/base_template.html' %}
{% load static %}
{% block custom_css %}
    <!-- PLUGINS STYLES-->
    <link href="{% static '/cooperative/assets/vendors/DataTables/datatables.min.css' %}" rel="stylesheet" />
   {% endblock custom_css %}
{% block content %}

      
    <div class="page-content fade-in-up">
<div class="row">
            <div class="col-xl-12">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">{{member.get_full_name}} | {{member.coop_no}} | {{member.ippis_no}} <a href="{% url 'Members_Dashboard_Search' %}" class="btn btn-secondary">Back</a></div>
                    </div>
                
                </div>
            </div>
      
        </div>



        <div class="row">
            <div class="col-xl-12">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">SAVINGS TRANSACTIONS  </div>
                    </div>
                     <div class="form-group">
                                  {% if messages %}
                                    
                                      {% for message in messages %}
                                      {% if message.tags == "error" %}
                                      <div class="alert alert-danger" style="margin-top:10px">{{message}}</div>
                                      
                                      {% endif %}

                                      {% if message.tags == "success" %}
                                      <div class="alert alert-success" style="margin-top:10px">{{message}}</div>
                                      
                                      {% endif %}
                                       {% if message.info == "info" %}
                                      <div class="alert alert-success" style="margin-top:10px">{{message}}</div>
                                      
                                      {% endif %}
                                      {% endfor %}
                                  
                                  {% endif %}
                              </div>

                    <div class="ibox-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Transaction</th>
                                    <th>Account Number</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for item in savings_array %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{item.0}}</td>
                                    <td>{{item.1}}</td>
                                    <td>{{item.2}}</td>
                                   
                                    <td><a href="{% url 'membership_dashboard_transaction_details' item.1 %}" class="btn btn-primary">View</a></td>
                                 
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          =>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">LOAN TRANSACTIONS  </div>
                    </div>
                    <div class="ibox-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Transaction</th>
                                    <th>Loan Number</th>
                                    <th>loan Amount</th>
                                    <th>Amount Paid</th>
                                    <th>Balance</th>
                                    <th>Repayment</th>
                                    <th>Start Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for loan in loans %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{loan.transaction.name}}</td>
                                    <td>{{loan.loan_number}}</td>
                                    <td>{{loan.loan_amount}}</td>
                                    <td>{{loan.amount_paid}}</td>
                                   
                                    <td>({% widthratio loan.balance 1 -1 %})</td>
                                    <td><a href="" class="btn btn-success">{{loan.repayment}}</a>
                                    </td>
                                    <td>{{loan.start_date}}</td>
                                    <td><a href="{% url 'Members_Dashboard_Loan_Ledger_transaction_details' loan.loan_number %}" class="btn btn-primary">View</a></td>
                             
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
           
            <div class="col-xl-12">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">OTHERS TRANSACTIONS </div>
                    </div>
                    <div class="ibox-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Transaction</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                           
                                <tr>
                                    <td>1</td>
                                    <td>SHOP</td>
                                    <td>
                                    {% if queryset.balance %}
                                        ({% widthratio queryset.balance 1 -1 %})</td>
                                    {% else %}
                                        0.00
                                    {% endif %}
                                   
                                    <td><a href="" class="btn btn-primary">View</a></td>
                                 
                                </tr>     
                                <tr>
                                    <td>2</td>
                                    <td>Welfare</td>
                                    <td>{{total_welfare}}</td>
                                 
                                   
                                    <td><a href="" class="btn btn-primary">View</a></td>
                                 
                                </tr> 
                                <tr>
                                    <td>3</td>
                                    <td>Shares</td>
                                    <td>0.00</td>
                                 
                                   
                                    <td><a href="" class="btn btn-primary">View</a></td>
                                 
                                </tr>
                          
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">          
            <div class="col-xl-12">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">Standing Orders </div>
                    </div>
                    <div class="ibox-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Effective Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in orders %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{item.transaction.transaction.name}}</td>
                                    <td>{{item.amount}}</td>
                                    <td>{{item.updated_at|date:"D, d M, Y"}}</td>
                                    <td>{{item.status}}</td>
                                    <td>
                                      {% comment %}
                                        <a href="{% url 'Auxillary_Savings_Deduction_Generate' item.transaction.transaction.pk member.pk %}" class="btn btn-primary">Generate</a>
                                   {% endcomment %}
                                   </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="row">  
             <div class="col-md-4">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Monthly Deduction Period</div>
                                
                            </div>
                            <div class="ibox-body">
                               <form  method="POST" action="" enctype="multipart/form-data" novalidate>
                                         {% csrf_token %}
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label>Transaction Period</label>
                                            {{form.transaction_period}}
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="form-group">
                                        <button class="btn btn-info" type="submit">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

            <div class="col-xl-8">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">Monthly Deduction | {{transaction_period}}</div>
                    </div>
                    <div class="ibox-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                   
                                    <th>Transaction</th>
                                    <th>Account No</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                               {% for record in records %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                   
                                        <td>{{record.transaction.name}}</td>
                                        <td>{{record.account_number}}</td>
                                        <td>{{record.amount}}</td>
                                        <td>
                                           {% comment %} <a href="{% url 'Auxillary_Savings_Deduction_Generate_Delete' record.pk member.pk %}" class="btn btn-danger">Drop</a>
                                        {% endcomment %}
                                       </td>
                           
                                    </tr>
                                {% endfor %}
                                <tr>
                                    <td colspan="3"> TOTAL</td>
                                    <td>{{total_deduction}}</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div>
    <!-- END PAGA BACKDROPS-->
{% endblock content %}

{% block custom_js %}
    <!-- PAGE LEVEL PLUGINS-->
    <script src="{% static '/cooperative//assets/vendors/DataTables/datatables.min.js' %}" type="text/javascript"></script>
   
    <!-- PAGE LEVEL SCRIPTS-->
    <script type="text/javascript">
        $(function() {
            $('#example-table').DataTable({
                pageLength: 10,
                //"ajax": './assets/demo/data/table_data.json',
                /*"columns": [
                    { "data": "name" },
                    { "data": "office" },
                    { "data": "extn" },
                    { "data": "start_date" },
                    { "data": "salary" }
                ]*/
            });
        })
    </script>
{% endblock custom_js %}
